<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PGP-Gi-OW6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Movies Collection View Controller-->
        <scene sceneID="J2Z-o4-jcg">
            <objects>
                <collectionViewController id="npD-Hu-LFP" customClass="MoviesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lMz-S3-hy7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="20" id="ypP-jx-aXc">
                            <size key="itemSize" width="194" height="254"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="Cell" id="5s7-Au-Ble" customClass="MoviesCollectionViewCell">
                                <rect key="frame" x="0.0" y="64" width="150" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5W-SR-78F">
                                            <rect key="frame" x="54" y="8" width="42" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="POJ-CU-Dpj">
                                            <rect key="frame" x="8" y="36" width="134" height="127"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-FF-xAy">
                                            <rect key="frame" x="57" y="171" width="36" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9r3-FF-xAy" firstAttribute="bottom" secondItem="5s7-Au-Ble" secondAttribute="bottomMargin" id="C1Y-Jd-T5p"/>
                                    <constraint firstItem="f5W-SR-78F" firstAttribute="top" secondItem="5s7-Au-Ble" secondAttribute="topMargin" id="Cob-ID-b4y"/>
                                    <constraint firstItem="POJ-CU-Dpj" firstAttribute="centerX" secondItem="9r3-FF-xAy" secondAttribute="centerX" id="FN3-IQ-xWI"/>
                                    <constraint firstItem="POJ-CU-Dpj" firstAttribute="top" secondItem="f5W-SR-78F" secondAttribute="bottom" constant="8" id="GTa-tw-tMU"/>
                                    <constraint firstItem="POJ-CU-Dpj" firstAttribute="centerX" secondItem="5s7-Au-Ble" secondAttribute="centerX" id="n8X-QM-j63"/>
                                    <constraint firstItem="9r3-FF-xAy" firstAttribute="top" secondItem="POJ-CU-Dpj" secondAttribute="bottom" constant="8" id="qsq-f6-WRU"/>
                                    <constraint firstItem="POJ-CU-Dpj" firstAttribute="centerY" secondItem="5s7-Au-Ble" secondAttribute="centerY" id="r7L-G7-cS0"/>
                                    <constraint firstItem="POJ-CU-Dpj" firstAttribute="leading" secondItem="5s7-Au-Ble" secondAttribute="leadingMargin" id="tMZ-La-HoC"/>
                                    <constraint firstItem="f5W-SR-78F" firstAttribute="centerX" secondItem="5s7-Au-Ble" secondAttribute="centerX" id="x4S-vX-9jU"/>
                                </constraints>
                                <size key="customSize" width="150" height="200"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="movieImage" destination="POJ-CU-Dpj" id="Sjb-e3-FqM"/>
                                    <outlet property="movieTitle" destination="f5W-SR-78F" id="nRF-M2-n4y"/>
                                    <outlet property="movieYear" destination="9r3-FF-xAy" id="9sQ-1r-gR4"/>
                                    <segue destination="e6R-IL-WrO" kind="show" id="Afe-eM-C6s"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="npD-Hu-LFP" id="Cfa-wb-5C8"/>
                            <outlet property="delegate" destination="npD-Hu-LFP" id="gEk-1z-AeH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="qJq-qX-IH5"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13J-5B-wmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="475"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Srv-Li-RDO">
            <objects>
                <viewController id="e6R-IL-WrO" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2K-eA-dnc"/>
                        <viewControllerLayoutGuide type="bottom" id="bep-7R-b0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDa-HA-8eY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qc-PC-yxi">
                                <rect key="frame" x="268" y="372" width="64" height="33"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epn-sy-wOg">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-G7-IGA">
                                <rect key="frame" x="279" y="413" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-eu-kKI">
                                <rect key="frame" x="279" y="442" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-h1-beg">
                                <rect key="frame" x="279" y="471" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lqR-w8-88u">
                                <rect key="frame" x="156" y="550" width="288" height="30"/>
                                <animations/>
                                <state key="normal" title="Click here to see some sweet ass reviews."/>
                                <connections>
                                    <segue destination="bNG-R4-9u8" kind="show" id="6co-2N-8AF"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBm-h1-beg" firstAttribute="centerX" secondItem="QDa-HA-8eY" secondAttribute="centerX" id="9O4-PH-h3E"/>
                            <constraint firstItem="8Qc-PC-yxi" firstAttribute="top" secondItem="Epn-sy-wOg" secondAttribute="bottom" constant="8" id="Agg-GL-PJI"/>
                            <constraint firstItem="Epn-sy-wOg" firstAttribute="height" secondItem="QDa-HA-8eY" secondAttribute="height" multiplier="0.5" id="D91-QN-YPc"/>
                            <constraint firstItem="iM5-eu-kKI" firstAttribute="centerX" secondItem="QDa-HA-8eY" secondAttribute="centerX" id="O61-ck-Hbm"/>
                            <constraint firstItem="lqR-w8-88u" firstAttribute="centerX" secondItem="QDa-HA-8eY" secondAttribute="centerX" id="ZUD-9N-lFZ"/>
                            <constraint firstItem="Tsi-G7-IGA" firstAttribute="top" secondItem="8Qc-PC-yxi" secondAttribute="bottom" constant="8" id="auf-fE-ULI"/>
                            <constraint firstItem="Epn-sy-wOg" firstAttribute="top" secondItem="r2K-eA-dnc" secondAttribute="bottom" id="bhC-SB-0bo"/>
                            <constraint firstItem="8Qc-PC-yxi" firstAttribute="centerX" secondItem="QDa-HA-8eY" secondAttribute="centerX" id="e9K-S1-Z6C"/>
                            <constraint firstItem="Tsi-G7-IGA" firstAttribute="centerX" secondItem="QDa-HA-8eY" secondAttribute="centerX" id="fxv-5Q-4ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epn-sy-wOg" secondAttribute="trailing" constant="-20" id="sly-SC-hfU"/>
                            <constraint firstItem="iM5-eu-kKI" firstAttribute="top" secondItem="Tsi-G7-IGA" secondAttribute="bottom" constant="8" id="tGh-nr-P5w"/>
                            <constraint firstItem="Epn-sy-wOg" firstAttribute="leading" secondItem="QDa-HA-8eY" secondAttribute="leadingMargin" constant="-20" id="wiy-29-cct"/>
                            <constraint firstItem="yBm-h1-beg" firstAttribute="top" secondItem="iM5-eu-kKI" secondAttribute="bottom" constant="8" id="xXS-e5-Az2"/>
                            <constraint firstItem="bep-7R-b0z" firstAttribute="top" secondItem="lqR-w8-88u" secondAttribute="bottom" constant="20" id="yhy-ME-4ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="Epn-sy-wOg" id="W9x-9w-I5S"/>
                        <outlet property="movieTitle" destination="8Qc-PC-yxi" id="EJE-BR-e18"/>
                        <outlet property="ratingLabel" destination="Tsi-G7-IGA" id="ik8-v7-3L3"/>
                        <outlet property="releaseDateLabel" destination="yBm-h1-beg" id="j1C-FT-Gog"/>
                        <outlet property="starringLabel" destination="iM5-eu-kKI" id="i7d-oR-WP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xKl-KG-BKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="475"/>
        </scene>
        <!--Review Controller-->
        <scene sceneID="vDy-CG-Wfb">
            <objects>
                <viewController id="bNG-R4-9u8" customClass="ReviewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAZ-dg-vGY"/>
                        <viewControllerLayoutGuide type="bottom" id="cdO-rZ-2ju"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uj-Gc-FlM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXU-qC-fxw">
                                <rect key="frame" x="20" y="72" width="560" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="iC9-en-Uni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-yJ-XnJ">
                                <rect key="frame" x="20" y="188" width="560" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="NE1-ef-h6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWw-8I-vld">
                                <rect key="frame" x="20" y="304" width="560" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="0rn-kH-LsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKT-yI-Slv">
                                <rect key="frame" x="20" y="420" width="560" height="108"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="LYT-UL-aHs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TWw-8I-vld" firstAttribute="top" secondItem="TfQ-yJ-XnJ" secondAttribute="bottom" constant="8" id="9Eu-KT-ug6"/>
                            <constraint firstItem="TfQ-yJ-XnJ" firstAttribute="top" secondItem="WXU-qC-fxw" secondAttribute="bottom" constant="8" id="CAf-mo-3wJ"/>
                            <constraint firstItem="TfQ-yJ-XnJ" firstAttribute="trailing" secondItem="4uj-Gc-FlM" secondAttribute="trailingMargin" id="K98-fd-a4h"/>
                            <constraint firstItem="WXU-qC-fxw" firstAttribute="trailing" secondItem="4uj-Gc-FlM" secondAttribute="trailingMargin" id="Kbg-2X-pBw"/>
                            <constraint firstItem="WXU-qC-fxw" firstAttribute="top" secondItem="aAZ-dg-vGY" secondAttribute="bottom" constant="8" id="Lfn-gm-8Hz"/>
                            <constraint firstItem="TWw-8I-vld" firstAttribute="trailing" secondItem="4uj-Gc-FlM" secondAttribute="trailingMargin" id="PcW-4r-EdD"/>
                            <constraint firstItem="WXU-qC-fxw" firstAttribute="leading" secondItem="4uj-Gc-FlM" secondAttribute="leadingMargin" id="UFl-Qh-zAe"/>
                            <constraint firstItem="IKT-yI-Slv" firstAttribute="trailing" secondItem="4uj-Gc-FlM" secondAttribute="trailingMargin" id="Ztf-W2-PLb"/>
                            <constraint firstItem="TWw-8I-vld" firstAttribute="leading" secondItem="4uj-Gc-FlM" secondAttribute="leadingMargin" id="a7g-yN-la3"/>
                            <constraint firstItem="IKT-yI-Slv" firstAttribute="leading" secondItem="4uj-Gc-FlM" secondAttribute="leadingMargin" id="eOW-1D-LSc"/>
                            <constraint firstItem="IKT-yI-Slv" firstAttribute="top" secondItem="TWw-8I-vld" secondAttribute="bottom" constant="8" id="geU-Lr-osD"/>
                            <constraint firstItem="TfQ-yJ-XnJ" firstAttribute="leading" secondItem="4uj-Gc-FlM" secondAttribute="leadingMargin" id="oQC-Sx-5aj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewLabel1" destination="WXU-qC-fxw" id="lPy-Xe-Zst"/>
                        <outlet property="reviewLabel2" destination="TfQ-yJ-XnJ" id="Eg6-kG-Pv4"/>
                        <outlet property="reviewLabel3" destination="TWw-8I-vld" id="ogm-xf-q9E"/>
                        <outlet property="reviewLabel4" destination="IKT-yI-Slv" id="WV3-nB-7WJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p0-fV-iBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbx-wH-uEV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGP-Gi-OW6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2pt-8D-EeB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="npD-Hu-LFP" kind="relationship" relationship="rootViewController" id="e7a-7S-Tfp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeZ-Mn-zER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="475"/>
        </scene>
    </scenes>
</document>
